TODO
-----

- In bug_save_redis save the information for  depends_on, blocks_on values.
- In update_bug function add details for depends_on, blocks_on values. 
- Email notification system, use retask for a separate process for emails.
- Needinfo 
- Visibility to selected groups.


